<!DOCTYPE html>
<html>
    <head>
        <title>4/4 Meteronome</title>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body> 
        <div id="container">
            <h1>Meteronome</h1>
            <div id="countContainer">
                <div id="count1"></div>
                <div id="count2"></div>
                <div id="count3"></div>
                <div id="count4"></div>
            </div>
            <div id="BPMContainer">
                <div class="BPMChangerNeg"><button onclick="ChangeBPM(-1)">-1</button></div>
                <div class="BPMChangerNeg"><button onclick="ChangeBPM(-5)">-5</button></div>
                <div class="BPMChangerNeg"><button onclick="ChangeBPM(-10)">-10</button></div>
                <h2 id="BPMDisplay"></h2>
                <div class="BPMChangerPos"><button onclick="ChangeBPM(10)">+10</button></div>
                <div class="BPMChangerPos"><button onclick="ChangeBPM(5)">+5</button></div>
                <div class="BPMChangerPos"><button onclick="ChangeBPM(1)">+1</button></div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>